{
  "name": "AirGit - Git Operations from Mobile",
  "short_name": "AirGit",
  "description": "Push and pull Git changes from your mobile device",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "categories": ["productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
